<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nombreRutina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadEjercicios">

    <TextView
        android:id="@+id/NombreRutina"
        android:layout_width="219dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputNombreEj"
        android:layout_width="234dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNombreEj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/InputEjercicio" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/inputNombreEj"
        tools:layout_editor_absoluteY="90dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/InputSeries" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="52dp"
        android:layout_height="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toEndOf="@+id/textInputLayout2"
        tools:layout_editor_absoluteY="94dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputRepeticiones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/InputRep" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/AnadirEj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="151dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaEjercicios"
        android:layout_width="297dp"
        android:layout_height="451dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnadirEj" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>